{"ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=JobMartDB;Trusted_Connection=True;MultipleActiveResultSets=true"
},
  "Jwt": {
    "Key": "SuperSecretKeyForAiRecruitmentPlatform2026_MustBeLong!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}